 - name: Update Badge File
   run: echo "![](https://img.shields.io/badge/Last%20Commit-${{ env.LAST_COMMIT_DATE }}-blue)" > src/update.md && echo "" >> src/update.md

on:
  push:
    branches:
      - main

jobs:
  update-badge:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Allows GitHub Actions to update files in your repo
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get Latest Commit Date
        run: echo "LAST_COMMIT_DATE=$(git log -1 --date=format:'%Y-%m-%d' --format=%cd | sed 's/ /%20/g')" >> $GITHUB_ENV

      - name: Commit and Push Badge Update
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add src/update.md
          git commit -m "Updated commit date badge"
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/KhaylaPaws/Kreations.git HEAD:main
